# LimboSecure

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
platform-bot/: build.gradle
platform-bot/src/main/java/com/thoxia/limbosecure/bot/: Bot.java  BotConfig.java  BotMessages.java  Main.java
platform-bot/src/main/java/com/thoxia/limbosecure/bot/backend/: RequestHandler.java
platform-bot/src/main/java/com/thoxia/limbosecure/bot/backend/http/: HttpGetWithEntity.java
platform-bot/src/main/java/com/thoxia/limbosecure/bot/config/: Config.java
platform-bot/src/main/java/com/thoxia/limbosecure/bot/config/serializer/: CustomSerdes.java
platform-bot/src/main/java/com/thoxia/limbosecure/bot/config/serializer/impl/: MessagesSerializer.java  SettingsSerializer.java
platform-bot/src/main/java/com/thoxia/limbosecure/bot/listener/: AutoCompleteListener.java  ButtonListener.java  CommandListener.java  InputListener.java  PremiumCommandListener.java
platform-bungeecord/: build.gradle
platform-bungeecord/src/main/java/com/thoxia/limbosecure/bungee/: LimboSecureBungee.java
platform-bungeecord/src/main/java/com/thoxia/limbosecure/bungee/command/: MainCommand.java
platform-bungeecord/src/main/java/com/thoxia/limbosecure/bungee/config/: Config.java  Data.java
platform-bungeecord/src/main/java/com/thoxia/limbosecure/bungee/config/messages/: MessagesEN.java  MessagesES.java  MessagesTR.java
platform-bungeecord/src/main/java/com/thoxia/limbosecure/bungee/listener/: CommandListener.java  ConnectionListener.java  LuckPermsListener.java  PluginMessageListener.java
platform-bungeecord/src/main/java/com/thoxia/limbosecure/bungee/logger/: BungeeLogger.java
platform-bungeecord/src/main/java/com/thoxia/limbosecure/bungee/session/: BungeeSecureHandler.java
platform-bungeecord/src/main/java/com/thoxia/limbosecure/bungee/util/: ChatUtils.java
platform-bungeecord/src/main/resources/: data.yml  plugin.yml
platform-spigot/: build.gradle
platform-spigot/src/main/java/com/thoxia/limbosecure/spigot/: LimboSecureSpigot.java
platform-spigot/src/main/java/com/thoxia/limbosecure/spigot/listener/: LuckPermsListener.java
platform-spigot/src/main/java/com/thoxia/limbosecure/spigot/task/: PermissionCheckTask.java
platform-spigot/src/main/resources/: plugin.yml
platform-velocity/: build.gradle
platform-velocity/src/main/java/com/thoxia/limbosecure/velocity/: LimboSecureVelocity.java
platform-velocity/src/main/java/com/thoxia/limbosecure/velocity/command/: MainCommand.java
platform-velocity/src/main/java/com/thoxia/limbosecure/velocity/config/: Config.java  Data.java
platform-velocity/src/main/java/com/thoxia/limbosecure/velocity/config/messages/: MessagesEN.java  MessagesES.java  MessagesTR.java
platform-velocity/src/main/java/com/thoxia/limbosecure/velocity/listener/: ConnectionListener.java  LuckPermsListener.java  PluginMessageListener.java
platform-velocity/src/main/java/com/thoxia/limbosecure/velocity/logging/: VelocityLogger.java
platform-velocity/src/main/java/com/thoxia/limbosecure/velocity/session/: SecureHandler.java
platform-velocity/src/main/java/com/thoxia/limbosecure/velocity/util/: ChatUtils.java
platform-velocity/src/main/resources/: data.yml
src/main/java/com/thoxia/limbosecure/: SecurePlugin.java
src/main/java/com/thoxia/limbosecure/backend/: RequestHandler.java
src/main/java/com/thoxia/limbosecure/backend/http/: HttpGetWithEntity.java
src/main/java/com/thoxia/limbosecure/logging/: Logger.java
src/main/java/com/thoxia/limbosecure/twofa/: TwoFAManager.java
